# Turbo Loader v3 - Manual Installation Guide

## Quick Installation (5 minutes)

1. **Create Mods Folder**:
   - Navigate to your Documents folder
   - Create folder: "Dungeondraft Mods"

2. **Extract Plugin**:
   - Extract this ZIP to: Documents/Dungeondraft Mods/
   - Result: Documents/Dungeondraft Mods/TurboLoaderV3/

3. **Enable in Dungeondraft**:
   - Open Dungeondraft
   - Go to Tools → Mods
   - Browse to your Dungeondraft Mods folder
   - Check "Turbo Loader v3"
   - Click Accept

4. **Verify Installation**:
   - Look for "Turbo Loader v3" in Tools menu
   - Check for performance improvements on next startup

## Troubleshooting

- **Plugin not appearing**: Check folder structure and restart Dungeondraft
- **Permission errors**: Run Dungeondraft as administrator
- **Performance issues**: Review system requirements in README.md

## Support

- Documentation: README.md
- Issues: GitHub repository
- Support: support@ttrpgsuite.dev

---
Turbo Loader v3 - Professional Asset Optimization
